/* место для вашего кода */

.header {
    padding: 92px 50px;
    display: grid;
    font-size: 18px;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.header__links-list {
    display: flex;
    gap: 30px;
    text-underline-offset: 5px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    color: #000;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    width: 148px;
    height: 105px;
}

.header__address {
    justify-self: end;
    max-width: 240px;
}

.contact__link {
    color: black;
    text-underline-offset: 4px;
    line-height: 26px;
    font-style: normal;
}

.address {
    font-style: normal;
    color: black;
}

.cover {
    padding: 165px 50px 50px 50px;
    position: relative;
    background-image: url("../images/cover.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    position: absolute;
    inset: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
    color: #FFF;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 135px;
    position: relative;
    z-index: 1;
    line-height: 1;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
}

.aligned-text {
    text-align: start;
    line-height: 115%;
    letter-spacing: 30px;
}

.aligned-text_center {
    text-align: center;
    line-height: 100%;
    letter-spacing: 30px;
}

.aligned-text_end {
    text-align: end;
    line-height: 100%;
    letter-spacing: 30px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
    text-transform: uppercase;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__subtitle {
    display: flex;
    justify-content: end;
    gap: 78px;
    position: relative;
    z-index: 1;
    align-items: center;
}

.cover__subtitle-text {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 15px;
}

.cover__subtitle-button {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px white solid;
    padding: 12px 32px 12px 32px;
}

.lots {
    padding-left: 50px;
    padding-right: 50px;
}

.lots__heading {
    color: black;
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 180px;
    margin-left: 40px;
}

.lots__card-list {
    display: flex;
    max-width: 1340px;
    margin: auto;
    margin-top: 27px;
    gap: 25px;
    list-style: none;
}

.card-link {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 430px;
    min-height: 450px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 40px;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card__title {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
    z-index: 1;
}

.card__text {
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    z-index: 1;
}

.lots__look-more-link {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 40px;
    margin-top: 30px;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: 430px 1fr;
    gap: 20px;
    justify-items: center;
    align-items: start;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 181px;
}

.about__logo-column {
    display: flex;
    justify-content: center;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-bottom: 100px;
    padding-top: 100px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    display: flex;
    padding: 180px 50px 90px;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
}

.footer__address {
    flex-direction: column;
    justify-content: start;
    font-style: normal;
}

.footer__menu {
    display: flex;
    flex-direction: column;
}

.footer__menu-list {
    list-style: none;
    text-underline-offset: 3px;
    text-align: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    list-style: none;
    max-width: 240px;
    gap: 40px;
    flex-wrap: nowrap;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}